[mod-setting-name]
train-rainbow-speed=Rainbow Speed
train-rainbow-palette=Rainbow Palette

[mod-setting-description]
train-rainbow-speed=Determines how fast to cycle the rainbow colors
train-rainbow-palette=Determines the rainbow palette

[string-mod-setting]
train-rainbow-speed-off=Disabled
train-rainbow-speed-veryslow=Very Slow
train-rainbow-speed-slow=Slow
train-rainbow-speed-default=Default
train-rainbow-speed-fast=Fast
train-rainbow-speed-veryfast=Very Fast
train-rainbow-palette-pastel=Pastel
train-rainbow-palette-light=Light
train-rainbow-palette-default=Default
train-rainbow-palette-vibrant=Dark
train-rainbow-palette-deep=Deep
